<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Oct 28 09:53:58 CET 2013 -->
<TITLE>
mxGraphProperties.GraphType (JGraph X 2.3.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphProperties.GraphType (JGraph X 2.3.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphProperties.GraphType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html" title="class in com.mxgraph.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/analysis/mxGraphProperties.GraphType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphProperties.GraphType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.analysis</FONT>
<BR>
Enum mxGraphProperties.GraphType</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.analysis.mxGraphProperties.GraphType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis">mxGraphProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>mxGraphProperties.GraphType</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BASIC_TREE">BASIC_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BELLMAN_FORD">BELLMAN_FORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BFS_DIR">BFS_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BFS_UNDIR">BFS_UNDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BIPARTITE">BIPARTITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#COMPLETE">COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#COMPLETE_BIPARTITE">COMPLETE_BIPARTITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#DFS_DIR">DFS_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#DFS_UNDIR">DFS_UNDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#DIJKSTRA">DIJKSTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FLOW">FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FRIENDSHIP_WINDMILL">FRIENDSHIP_WINDMILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FROM_ADJ_MATRIX">FROM_ADJ_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FULL_WINDMILL">FULL_WINDMILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FULLY_CONNECTED">FULLY_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#GET_ADJ_MATRIX">GET_ADJ_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#GRID">GRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#INDEGREE">INDEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#IS_CUT_EDGE">IS_CUT_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#IS_CUT_VERTEX">IS_CUT_VERTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#KING">KING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#KNIGHT">KNIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#KNIGHT_TOUR">KNIGHT_TOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#MAKE_TREE_DIRECTED">MAKE_TREE_DIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#NREGULAR">NREGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#OUTDEGREE">OUTDEGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#PATH">PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#PETERSEN">PETERSEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#RANDOM_CONNECTED">RANDOM_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#RESET_STYLE">RESET_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#SIMPLE_RANDOM">SIMPLE_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#SIMPLE_RANDOM_TREE">SIMPLE_RANDOM_TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#STAR">STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#TREE">TREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#WHEEL">WHEEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FULLY_CONNECTED"><!-- --></A><H3>
FULLY_CONNECTED</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>FULLY_CONNECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANDOM_CONNECTED"><!-- --></A><H3>
RANDOM_CONNECTED</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>RANDOM_CONNECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREE"><!-- --></A><H3>
TREE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>TREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOW"><!-- --></A><H3>
FLOW</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>FLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPLETE"><!-- --></A><H3>
COMPLETE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>COMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NREGULAR"><!-- --></A><H3>
NREGULAR</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>NREGULAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRID"><!-- --></A><H3>
GRID</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>GRID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPARTITE"><!-- --></A><H3>
BIPARTITE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>BIPARTITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPLETE_BIPARTITE"><!-- --></A><H3>
COMPLETE_BIPARTITE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>COMPLETE_BIPARTITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASIC_TREE"><!-- --></A><H3>
BASIC_TREE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>BASIC_TREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMPLE_RANDOM"><!-- --></A><H3>
SIMPLE_RANDOM</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>SIMPLE_RANDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BFS_DIR"><!-- --></A><H3>
BFS_DIR</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>BFS_DIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BFS_UNDIR"><!-- --></A><H3>
BFS_UNDIR</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>BFS_UNDIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DFS_DIR"><!-- --></A><H3>
DFS_DIR</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>DFS_DIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DFS_UNDIR"><!-- --></A><H3>
DFS_UNDIR</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>DFS_UNDIR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIJKSTRA"><!-- --></A><H3>
DIJKSTRA</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>DIJKSTRA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAKE_TREE_DIRECTED"><!-- --></A><H3>
MAKE_TREE_DIRECTED</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>MAKE_TREE_DIRECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMPLE_RANDOM_TREE"><!-- --></A><H3>
SIMPLE_RANDOM_TREE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>SIMPLE_RANDOM_TREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KNIGHT_TOUR"><!-- --></A><H3>
KNIGHT_TOUR</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>KNIGHT_TOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KNIGHT"><!-- --></A><H3>
KNIGHT</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>KNIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ADJ_MATRIX"><!-- --></A><H3>
GET_ADJ_MATRIX</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>GET_ADJ_MATRIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FROM_ADJ_MATRIX"><!-- --></A><H3>
FROM_ADJ_MATRIX</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>FROM_ADJ_MATRIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PETERSEN"><!-- --></A><H3>
PETERSEN</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>PETERSEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHEEL"><!-- --></A><H3>
WHEEL</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>WHEEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAR"><!-- --></A><H3>
STAR</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>STAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH"><!-- --></A><H3>
PATH</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDSHIP_WINDMILL"><!-- --></A><H3>
FRIENDSHIP_WINDMILL</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>FRIENDSHIP_WINDMILL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FULL_WINDMILL"><!-- --></A><H3>
FULL_WINDMILL</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>FULL_WINDMILL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEGREE"><!-- --></A><H3>
INDEGREE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>INDEGREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTDEGREE"><!-- --></A><H3>
OUTDEGREE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>OUTDEGREE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_CUT_VERTEX"><!-- --></A><H3>
IS_CUT_VERTEX</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>IS_CUT_VERTEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_CUT_EDGE"><!-- --></A><H3>
IS_CUT_EDGE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>IS_CUT_EDGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_STYLE"><!-- --></A><H3>
RESET_STYLE</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>RESET_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KING"><!-- --></A><H3>
KING</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>KING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BELLMAN_FORD"><!-- --></A><H3>
BELLMAN_FORD</H3>
<PRE>
public static final <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>BELLMAN_FORD</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (mxGraphProperties.GraphType c : mxGraphProperties.GraphType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphProperties.GraphType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/analysis/mxGraphStructure.html" title="class in com.mxgraph.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/analysis/mxGraphProperties.GraphType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphProperties.GraphType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
