<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Oct 28 09:54:05 CET 2013 -->
<TITLE>
Uses of Class com.mxgraph.view.mxGraph (JGraph X 2.3.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.view.mxGraph (JGraph X 2.3.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/view//class-usemxGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mxgraph.view.mxGraph</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.analysis"><B>com.mxgraph.analysis</B></A></TD>
<TD>This package provides various algorithms for graph analysis, such as
  shortest path and minimum spanning tree.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.io"><B>com.mxgraph.io</B></A></TD>
<TD>This package contains all classes for input/output.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.io.graphml"><B>com.mxgraph.io.graphml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.layout"><B>com.mxgraph.layout</B></A></TD>
<TD>This package contains various graph layouts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.layout.hierarchical"><B>com.mxgraph.layout.hierarchical</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.layout.hierarchical.stage"><B>com.mxgraph.layout.hierarchical.stage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.layout.orthogonal"><B>com.mxgraph.layout.orthogonal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.layout.orthogonal.model"><B>com.mxgraph.layout.orthogonal.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.swing"><B>com.mxgraph.swing</B></A></TD>
<TD>This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.swing.handler"><B>com.mxgraph.swing.handler</B></A></TD>
<TD>This package contains all classes required for mouse event handling in
  JFC/Swing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.swing.util"><B>com.mxgraph.swing.util</B></A></TD>
<TD>This package contains all utility classes that require JFC/Swing, namely for
  mouse event handling, drag and drop, actions and overlays.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.util"><B>com.mxgraph.util</B></A></TD>
<TD>This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mxgraph.view"><B>com.mxgraph.view</B></A></TD>
<TD>This package implements the graph component, represented by the mxGraph
  class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</A> declared as <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxAnalysisGraph.</B><B><A HREF="../../../../com/mxgraph/analysis/mxAnalysisGraph.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</A> that return <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxAnalysisGraph.</B><B><A HREF="../../../../com/mxgraph/analysis/mxAnalysisGraph.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/analysis/package-summary.html">com.mxgraph.analysis</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/analysis/mxUnionFind.html" title="class in com.mxgraph.analysis">mxUnionFind</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphAnalysis.</B><B><A HREF="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#getConnectionComponents(com.mxgraph.view.mxGraph, java.lang.Object[], java.lang.Object[])">getConnectionComponents</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a union find structure representing the connection components of
 G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/generatorfunction/mxGeneratorFunction.html" title="class in com.mxgraph.generatorfunction">mxGeneratorFunction</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphGenerator.</B><B><A HREF="../../../../com/mxgraph/analysis/mxGraphGenerator.html#getGeneratorFunction(com.mxgraph.view.mxGraph, boolean, double, double)">getGeneratorFunction</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                     boolean&nbsp;weighted,
                     double&nbsp;minWeight,
                     double&nbsp;maxWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>mxGraphAnalysis.</B><B><A HREF="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#getMinimumSpanningTree(com.mxgraph.view.mxGraph, java.lang.Object[], com.mxgraph.analysis.mxICostFunction, boolean)">getMinimumSpanningTree</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                       <A HREF="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</A>&nbsp;cf,
                       boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>mxGraphAnalysis.</B><B><A HREF="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#getMinimumSpanningTree(com.mxgraph.view.mxGraph, java.lang.Object[], java.lang.Object[], com.mxgraph.analysis.mxICostFunction)">getMinimumSpanningTree</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;e,
                       <A HREF="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>mxGraphAnalysis.</B><B><A HREF="../../../../com/mxgraph/analysis/mxGraphAnalysis.html#getShortestPath(com.mxgraph.view.mxGraph, java.lang.Object, java.lang.Object, com.mxgraph.analysis.mxICostFunction, int, boolean)">getShortestPath</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;from,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;to,
                <A HREF="../../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis">mxICostFunction</A>&nbsp;cf,
                int&nbsp;steps,
                boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortest path between two cells or their descendants
 represented as an array of edges in order of traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxAnalysisGraph.</B><B><A HREF="../../../../com/mxgraph/analysis/mxAnalysisGraph.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphMlCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxGraphMlCodec.html#decode(org.w3c.dom.Document, com.mxgraph.view.mxGraph)">decode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
       <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a GraphMl document and parses it generating a new graph that is inserted in graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGdCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxGdCodec.html#decode(java.lang.String, com.mxgraph.view.mxGraph)">decode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input,
       <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses simple GD format and populate the specified graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphMlCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxGraphMlCodec.html#decodeGraph(com.mxgraph.view.mxGraph, java.lang.Object, com.mxgraph.io.graphml.mxGraphMlGraph)">decodeGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent,
            <A HREF="../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html" title="class in com.mxgraph.io.graphml">mxGraphMlGraph</A>&nbsp;gmlGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Gml graph with the data of the vertexes and edges in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphMlCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxGraphMlCodec.html#encode(com.mxgraph.view.mxGraph)">encode</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Xml document with the cells in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>mxGdCodec.</B><B><A HREF="../../../../com/mxgraph/io/mxGdCodec.html#encode(com.mxgraph.view.mxGraph)">encode</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a GD text output with the cells in the graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.io.graphml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphMlGraph.</B><B><A HREF="../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html#addGraph(com.mxgraph.view.mxGraph, java.lang.Object)">addGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the elements represented for this graph model into the given graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</A> declared as <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphLayout.</B><B><A HREF="../../../../com/mxgraph/layout/mxGraphLayout.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the enclosing graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</A> that return <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphLayout.</B><B><A HREF="../../../../com/mxgraph/layout/mxGraphLayout.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxCircleLayout.html#mxCircleLayout(com.mxgraph.view.mxGraph)">mxCircleLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxCircleLayout.html#mxCircleLayout(com.mxgraph.view.mxGraph, double)">mxCircleLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
               double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout(com.mxgraph.view.mxGraph)">mxCompactTreeLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout(com.mxgraph.view.mxGraph, boolean)">mxCompactTreeLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxCompactTreeLayout.html#mxCompactTreeLayout(com.mxgraph.view.mxGraph, boolean, boolean)">mxCompactTreeLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    boolean&nbsp;horizontal,
                    boolean&nbsp;invert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxEdgeLabelLayout.html#mxEdgeLabelLayout(com.mxgraph.view.mxGraph)">mxEdgeLabelLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxFastOrganicLayout.html#mxFastOrganicLayout(com.mxgraph.view.mxGraph)">mxFastOrganicLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new fast organic layout for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxGraphLayout.html#mxGraphLayout(com.mxgraph.view.mxGraph)">mxGraphLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new fast organic layout for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxOrganicLayout.html#mxOrganicLayout(com.mxgraph.view.mxGraph)">mxOrganicLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for mxOrganicLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxOrganicLayout.html#mxOrganicLayout(com.mxgraph.view.mxGraph, java.awt.geom.Rectangle2D)">mxOrganicLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for mxOrganicLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxParallelEdgeLayout.html#mxParallelEdgeLayout(com.mxgraph.view.mxGraph)">mxParallelEdgeLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxParallelEdgeLayout.html#mxParallelEdgeLayout(com.mxgraph.view.mxGraph, int)">mxParallelEdgeLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                     int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxPartitionLayout.html#mxPartitionLayout(com.mxgraph.view.mxGraph)">mxPartitionLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxPartitionLayout.html#mxPartitionLayout(com.mxgraph.view.mxGraph, boolean)">mxPartitionLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                  boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxPartitionLayout.html#mxPartitionLayout(com.mxgraph.view.mxGraph, boolean, int)">mxPartitionLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                  boolean&nbsp;horizontal,
                  int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxPartitionLayout.html#mxPartitionLayout(com.mxgraph.view.mxGraph, boolean, int, int)">mxPartitionLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                  boolean&nbsp;horizontal,
                  int&nbsp;spacing,
                  int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxStackLayout.html#mxStackLayout(com.mxgraph.view.mxGraph)">mxStackLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxStackLayout.html#mxStackLayout(com.mxgraph.view.mxGraph, boolean)">mxStackLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
              boolean&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxStackLayout.html#mxStackLayout(com.mxgraph.view.mxGraph, boolean, int)">mxStackLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
              boolean&nbsp;horizontal,
              int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/mxStackLayout.html#mxStackLayout(com.mxgraph.view.mxGraph, boolean, int, int, int, int)">mxStackLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
              boolean&nbsp;horizontal,
              int&nbsp;spacing,
              int&nbsp;x0,
              int&nbsp;y0,
              int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new stack layout layout for the specified graph,
 spacing, orientation and offset.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.layout.hierarchical"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/layout/hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mxgraph/layout/hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#mxHierarchicalLayout(com.mxgraph.view.mxGraph)">mxHierarchicalLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hierarchical layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#mxHierarchicalLayout(com.mxgraph.view.mxGraph, int)">mxHierarchicalLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                     int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hierarchical layout</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.layout.hierarchical.stage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/layout/hierarchical/stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/layout/hierarchical/stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCoordinateAssignment.</B><B><A HREF="../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#calculateWidestRank(com.mxgraph.view.mxGraph, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">calculateWidestRank</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    <A HREF="../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the width rank in the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCoordinateAssignment.</B><B><A HREF="../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#rankCoordinates(int, com.mxgraph.view.mxGraph, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">rankCoordinates</A></B>(int&nbsp;rankValue,
                <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                <A HREF="../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the layout in an initial positioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxCoordinateAssignment.</B><B><A HREF="../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setCellLocations(com.mxgraph.view.mxGraph, com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel)">setCellLocations</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                 <A HREF="../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell locations in the facade to those stored after this layout
 processing step has completed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.layout.orthogonal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/layout/orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mxgraph/layout/orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/orthogonal/mxOrthogonalLayout.html#mxOrthogonalLayout(com.mxgraph.view.mxGraph)">mxOrthogonalLayout</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.layout.orthogonal.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/layout/orthogonal/model/package-summary.html">com.mxgraph.layout.orthogonal.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mxgraph/layout/orthogonal/model/package-summary.html">com.mxgraph.layout.orthogonal.model</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/layout/orthogonal/model/mxOrthogonalModel.html#mxOrthogonalModel(com.mxgraph.view.mxGraph)">mxOrthogonalModel</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</A> declared as <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphComponent.</B><B><A HREF="../../../../com/mxgraph/swing/mxGraphComponent.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</A> that return <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphComponent.</B><B><A HREF="../../../../com/mxgraph/swing/mxGraphComponent.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxGraphComponent.</B><B><A HREF="../../../../com/mxgraph/swing/mxGraphComponent.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/swing/mxGraphComponent.html#mxGraphComponent(com.mxgraph.view.mxGraph)">mxGraphComponent</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.swing.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxConnectionHandler.</B><B><A HREF="../../../../com/mxgraph/swing/handler/mxConnectionHandler.html#addGraphListeners(com.mxgraph.view.mxGraph)">addGraphListeners</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the listeners to update the handles after any changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxSelectionCellsHandler.</B><B><A HREF="../../../../com/mxgraph/swing/handler/mxSelectionCellsHandler.html#addGraphListeners(com.mxgraph.view.mxGraph)">addGraphListeners</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the listeners to update the handles after any changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxConnectionHandler.</B><B><A HREF="../../../../com/mxgraph/swing/handler/mxConnectionHandler.html#removeGraphListeners(com.mxgraph.view.mxGraph)">removeGraphListeners</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all installed listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxSelectionCellsHandler.</B><B><A HREF="../../../../com/mxgraph/swing/handler/mxSelectionCellsHandler.html#removeGraphListeners(com.mxgraph.view.mxGraph)">removeGraphListeners</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all installed listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.swing.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</A> that return <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphActions.</B><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.html#getGraph(java.awt.event.ActionEvent)">getGraph</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>mxGraphActions.GroupAction.</B><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.GroupAction.html#getGroupBorder(com.mxgraph.view.mxGraph)">getGroupBorder</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>mxGraphActions.UpdateGroupBoundsAction.</B><B><A HREF="../../../../com/mxgraph/swing/util/mxGraphActions.UpdateGroupBoundsAction.html#getGroupBorder(com.mxgraph.view.mxGraph)">getGroupBorder</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>mxCellRenderer.</B><B><A HREF="../../../../com/mxgraph/util/mxCellRenderer.html#createBufferedImage(com.mxgraph.view.mxGraph, java.lang.Object[], double, java.awt.Color, boolean, com.mxgraph.util.mxRectangle)">createBufferedImage</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                    double&nbsp;scale,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background,
                    boolean&nbsp;antiAlias,
                    <A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>mxCellRenderer.</B><B><A HREF="../../../../com/mxgraph/util/mxCellRenderer.html#createBufferedImage(com.mxgraph.view.mxGraph, java.lang.Object[], double, java.awt.Color, boolean, com.mxgraph.util.mxRectangle, com.mxgraph.canvas.mxGraphics2DCanvas)">createBufferedImage</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                    double&nbsp;scale,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background,
                    boolean&nbsp;antiAlias,
                    <A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;clip,
                    <A HREF="../../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</A>&nbsp;graphicsCanvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B>mxCellRenderer.</B><B><A HREF="../../../../com/mxgraph/util/mxCellRenderer.html#createHtmlDocument(com.mxgraph.view.mxGraph, java.lang.Object[], double, java.awt.Color, com.mxgraph.util.mxRectangle)">createHtmlDocument</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                   double&nbsp;scale,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background,
                   <A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B>mxCellRenderer.</B><B><A HREF="../../../../com/mxgraph/util/mxCellRenderer.html#createSvgDocument(com.mxgraph.view.mxGraph, java.lang.Object[], double, java.awt.Color, com.mxgraph.util.mxRectangle)">createSvgDocument</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                  double&nbsp;scale,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background,
                  <A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B>mxCellRenderer.</B><B><A HREF="../../../../com/mxgraph/util/mxCellRenderer.html#createVmlDocument(com.mxgraph.view.mxGraph, java.lang.Object[], double, java.awt.Color, com.mxgraph.util.mxRectangle)">createVmlDocument</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                  double&nbsp;scale,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background,
                  <A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</A></CODE></FONT></TD>
<TD><CODE><B>mxCellRenderer.</B><B><A HREF="../../../../com/mxgraph/util/mxCellRenderer.html#drawCells(com.mxgraph.view.mxGraph, java.lang.Object[], double, com.mxgraph.util.mxRectangle, com.mxgraph.util.mxCellRenderer.CanvasFactory)">drawCells</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
          double&nbsp;scale,
          <A HREF="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</A>&nbsp;clip,
          <A HREF="../../../../com/mxgraph/util/mxCellRenderer.CanvasFactory.html" title="class in com.mxgraph.util">mxCellRenderer.CanvasFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given cells using a Graphics2D canvas and returns the buffered image
 that represents the cells.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mxgraph.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A> in <A HREF="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</A> declared as <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphView.</B><B><A HREF="../../../../com/mxgraph/view/mxGraphView.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the enclosing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphSelectionModel.</B><B><A HREF="../../../../com/mxgraph/view/mxGraphSelectionModel.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the enclosing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxSpaceManager.</B><B><A HREF="../../../../com/mxgraph/view/mxSpaceManager.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type of the source or target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxLayoutManager.</B><B><A HREF="../../../../com/mxgraph/view/mxLayoutManager.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type of the source or target terminal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxSwimlaneManager.</B><B><A HREF="../../../../com/mxgraph/view/mxSwimlaneManager.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the type of the source or target terminal.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</A> that return <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxGraphView.</B><B><A HREF="../../../../com/mxgraph/view/mxGraphView.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enclosing graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxSpaceManager.</B><B><A HREF="../../../../com/mxgraph/view/mxSpaceManager.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxLayoutManager.</B><B><A HREF="../../../../com/mxgraph/view/mxLayoutManager.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></CODE></FONT></TD>
<TD><CODE><B>mxSwimlaneManager.</B><B><A HREF="../../../../com/mxgraph/view/mxSwimlaneManager.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>mxMultiplicity.</B><B><A HREF="../../../../com/mxgraph/view/mxMultiplicity.html#check(com.mxgraph.view.mxGraph, java.lang.Object, java.lang.Object, java.lang.Object, int, int)">check</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;edge,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
      int&nbsp;sourceOut,
      int&nbsp;targetIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function: check
 
 Checks the multiplicity for the given arguments and returns the error
 for the given connection or null if the multiplicity does not apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxMultiplicity.</B><B><A HREF="../../../../com/mxgraph/view/mxMultiplicity.html#checkNeighbors(com.mxgraph.view.mxGraph, java.lang.Object, java.lang.Object, java.lang.Object)">checkNeighbors</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;edge,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the type of the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxMultiplicity.</B><B><A HREF="../../../../com/mxgraph/view/mxMultiplicity.html#checkTerminal(com.mxgraph.view.mxGraph, java.lang.Object, java.lang.Object)">checkTerminal</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;terminal,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the type of the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxMultiplicity.</B><B><A HREF="../../../../com/mxgraph/view/mxMultiplicity.html#checkType(com.mxgraph.view.mxGraph, java.lang.Object, java.lang.String)">checkType</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the type of the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>mxMultiplicity.</B><B><A HREF="../../../../com/mxgraph/view/mxMultiplicity.html#checkType(com.mxgraph.view.mxGraph, java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">checkType</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attr,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the type of the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxSpaceManager.</B><B><A HREF="../../../../com/mxgraph/view/mxSpaceManager.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxLayoutManager.</B><B><A HREF="../../../../com/mxgraph/view/mxLayoutManager.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>mxSwimlaneManager.</B><B><A HREF="../../../../com/mxgraph/view/mxSwimlaneManager.html#setGraph(com.mxgraph.view.mxGraph)">setGraph</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</A> with parameters of type <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/view/mxGraphSelectionModel.html#mxGraphSelectionModel(com.mxgraph.view.mxGraph)">mxGraphSelectionModel</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new selection model for the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/view/mxGraphView.html#mxGraphView(com.mxgraph.view.mxGraph)">mxGraphView</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new view for the given graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/view/mxLayoutManager.html#mxLayoutManager(com.mxgraph.view.mxGraph)">mxLayoutManager</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/view/mxSpaceManager.html#mxSpaceManager(com.mxgraph.view.mxGraph)">mxSpaceManager</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/view/mxSwimlaneManager.html#mxSwimlaneManager(com.mxgraph.view.mxGraph)">mxSwimlaneManager</A></B>(<A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/view//class-usemxGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
