<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Oct 28 09:54:00 CET 2013 -->
<TITLE>
mxGraphAbstractHierarchyCell (JGraph X 2.3.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphAbstractHierarchyCell (JGraph X 2.3.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphAbstractHierarchyCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphAbstractHierarchyCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.layout.hierarchical.model</FONT>
<BR>
Class mxGraphAbstractHierarchyCell</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</A>, <A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>mxGraphAbstractHierarchyCell</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An abstraction of an internal hierarchy node or edge
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#maxRank">maxRank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum rank this cell occupies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#minRank">minRank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum rank this cell occupies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#nextLayerConnectedCells">nextLayerConnectedCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cached version of the cells this cell connects to on the next layer up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#previousLayerConnectedCells">previousLayerConnectedCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cached version of the cells this cell connects to on the next layer down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#temp">temp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporary variable for general use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of this cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x position of this cell for each layer it occupies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y position of this cell for each layer it occupies</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#mxGraphAbstractHierarchyCell()">mxGraphAbstractHierarchyCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getGeneralPurposeVariable(int)">getGeneralPurposeVariable</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of temp for the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getNextLayerConnectedCells(int)">getNextLayerConnectedCells</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cells this cell connects to on the next layer up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getPreviousLayerConnectedCells(int)">getPreviousLayerConnectedCells</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cells this cell connects to on the next layer down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#getX(int)">getX</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of x on the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#isEdge()">isEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#isVertex()">isVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setGeneralPurposeVariable(int, int)">setGeneralPurposeVariable</A></B>(int&nbsp;layer,
                          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of temp for the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setX(int, double)">setX</A></B>(int&nbsp;layer,
     double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of x for the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html#setY(int, double)">setY</A></B>(int&nbsp;layer,
     double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of y for the specified layer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxRank"><!-- --></A><H3>
maxRank</H3>
<PRE>
public int <B>maxRank</B></PRE>
<DL>
<DD>The maximum rank this cell occupies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minRank"><!-- --></A><H3>
minRank</H3>
<PRE>
public int <B>minRank</B></PRE>
<DL>
<DD>The minimum rank this cell occupies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double[] <B>x</B></PRE>
<DL>
<DD>The x position of this cell for each layer it occupies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double[] <B>y</B></PRE>
<DL>
<DD>The y position of this cell for each layer it occupies
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public double <B>width</B></PRE>
<DL>
<DD>The width of this cell
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public double <B>height</B></PRE>
<DL>
<DD>The height of this cell
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextLayerConnectedCells"><!-- --></A><H3>
nextLayerConnectedCells</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt;[] <B>nextLayerConnectedCells</B></PRE>
<DL>
<DD>A cached version of the cells this cell connects to on the next layer up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousLayerConnectedCells"><!-- --></A><H3>
previousLayerConnectedCells</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt;[] <B>previousLayerConnectedCells</B></PRE>
<DL>
<DD>A cached version of the cells this cell connects to on the next layer down
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="temp"><!-- --></A><H3>
temp</H3>
<PRE>
public int[] <B>temp</B></PRE>
<DL>
<DD>Temporary variable for general use. Generally, try to avoid
 carrying information between stages. Currently, the longest
 path layering sets temp to the rank position in fixRanks()
 and the crossing reduction uses this. This meant temp couldn't
 be used for hashing the nodes in the model dfs and so hashCode
 was created
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxGraphAbstractHierarchyCell()"><!-- --></A><H3>
mxGraphAbstractHierarchyCell</H3>
<PRE>
public <B>mxGraphAbstractHierarchyCell</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextLayerConnectedCells(int)"><!-- --></A><H3>
getNextLayerConnectedCells</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt; <B>getNextLayerConnectedCells</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Returns the cells this cell connects to on the next layer up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer this cell is on
<DT><B>Returns:</B><DD>the cells this cell connects to on the next layer up</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousLayerConnectedCells(int)"><!-- --></A><H3>
getPreviousLayerConnectedCells</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</A>&gt; <B>getPreviousLayerConnectedCells</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Returns the cells this cell connects to on the next layer down
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer this cell is on
<DT><B>Returns:</B><DD>the cells this cell connects to on the next layer down</DL>
</DD>
</DL>
<HR>

<A NAME="isEdge()"><!-- --></A><H3>
isEdge</H3>
<PRE>
public abstract boolean <B>isEdge</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not this cell is an edge</DL>
</DD>
</DL>
<HR>

<A NAME="isVertex()"><!-- --></A><H3>
isVertex</H3>
<PRE>
public abstract boolean <B>isVertex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not this cell is a node</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralPurposeVariable(int)"><!-- --></A><H3>
getGeneralPurposeVariable</H3>
<PRE>
public abstract int <B>getGeneralPurposeVariable</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Gets the value of temp for the specified layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer relating to a specific entry into temp
<DT><B>Returns:</B><DD>the value for that layer</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralPurposeVariable(int, int)"><!-- --></A><H3>
setGeneralPurposeVariable</H3>
<PRE>
public abstract void <B>setGeneralPurposeVariable</B>(int&nbsp;layer,
                                               int&nbsp;value)</PRE>
<DL>
<DD>Set the value of temp for the specified layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer relating to a specific entry into temp<DD><CODE>value</CODE> - the value for that layer</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int, double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(int&nbsp;layer,
                 double&nbsp;value)</PRE>
<DL>
<DD>Set the value of x for the specified layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer relating to a specific entry into x[]<DD><CODE>value</CODE> - the x value for that layer</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Gets the value of x on the specified layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer to obtain x for
<DT><B>Returns:</B><DD>the value of x on the specified layer</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int, double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;layer,
                 double&nbsp;value)</PRE>
<DL>
<DD>Set the value of y for the specified layer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - the layer relating to a specific entry into y[]<DD><CODE>value</CODE> - the y value for that layer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxGraphAbstractHierarchyCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxGraphAbstractHierarchyCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
