<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Oct 28 09:54:04 CET 2013 -->
<TITLE>
mxEdgeStyle (JGraph X 2.3.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxEdgeStyle (JGraph X 2.3.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxEdgeStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/mxEdgeStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxEdgeStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.view</FONT>
<BR>
Class mxEdgeStyle</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.view.mxEdgeStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxEdgeStyle</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides various edge styles to be used as the values for
 mxConstants.STYLE_EDGE in a cell style. Alternatevly, the mxConstants.
 EDGESTYLE_* constants can be used to reference an edge style via the
 mxStyleRegistry.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the requirements for an edge style function.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#BOTTOM_MASK">BOTTOM_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#CENTER_MASK">CENTER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#dirVectors">dirVectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#ElbowConnector">ElbowConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses either SideToSide or TopToBottom depending on the horizontal
 flag in the cell style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#EntityRelation">EntityRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an entity relation style for edges (as used in database
 schema diagrams).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#hozBendProportion">hozBendProportion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#inlineRoutePatterns">inlineRoutePatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden routing patterns for orthogonal connections
 where the vertices have</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#LEFT_MASK">LEFT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#limits">limits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#Loop">Loop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a self-reference, aka.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#orthBuffer">orthBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#OrthConnector">OrthConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An orthogonal connector that avoids connecting vertices and 
 respects port constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#RIGHT_MASK">RIGHT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#routePatterns">routePatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default routing patterns for orthogonal connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#SegmentConnector">SegmentConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements an orthogonal edge style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#SIDE_MASK">SIDE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#SideToSide">SideToSide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a vertical elbow edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#SOURCE_MASK">SOURCE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#TARGET_MASK">TARGET_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#TOP_MASK">TOP_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#TopToBottom">TopToBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a horizontal elbow edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#vertBendProportion">vertBendProportion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#VERTEX_MASK">VERTEX_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#vertexSeperations">vertexSeperations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#wayPoints1">wayPoints1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/view/mxEdgeStyle.html#mxEdgeStyle()">mxEdgeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityRelation"><!-- --></A><H3>
EntityRelation</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>EntityRelation</B></PRE>
<DL>
<DD>Provides an entity relation style for edges (as used in database
 schema diagrams).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Loop"><!-- --></A><H3>
Loop</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>Loop</B></PRE>
<DL>
<DD>Provides a self-reference, aka. loop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ElbowConnector"><!-- --></A><H3>
ElbowConnector</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>ElbowConnector</B></PRE>
<DL>
<DD>Uses either SideToSide or TopToBottom depending on the horizontal
 flag in the cell style. SideToSide is used if horizontal is true or
 unspecified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SideToSide"><!-- --></A><H3>
SideToSide</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>SideToSide</B></PRE>
<DL>
<DD>Provides a vertical elbow edge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TopToBottom"><!-- --></A><H3>
TopToBottom</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>TopToBottom</B></PRE>
<DL>
<DD>Provides a horizontal elbow edge.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SegmentConnector"><!-- --></A><H3>
SegmentConnector</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>SegmentConnector</B></PRE>
<DL>
<DD>Implements an orthogonal edge style. Use <mxEdgeSegmentHandler>
 as an interactive handler for this style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="orthBuffer"><!-- --></A><H3>
orthBuffer</H3>
<PRE>
public static double <B>orthBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirVectors"><!-- --></A><H3>
dirVectors</H3>
<PRE>
public static double[][] <B>dirVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wayPoints1"><!-- --></A><H3>
wayPoints1</H3>
<PRE>
public static double[][] <B>wayPoints1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="routePatterns"><!-- --></A><H3>
routePatterns</H3>
<PRE>
public static int[][][] <B>routePatterns</B></PRE>
<DL>
<DD>The default routing patterns for orthogonal connections
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inlineRoutePatterns"><!-- --></A><H3>
inlineRoutePatterns</H3>
<PRE>
public static int[][][] <B>inlineRoutePatterns</B></PRE>
<DL>
<DD>Overriden routing patterns for orthogonal connections
 where the vertices have
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertexSeperations"><!-- --></A><H3>
vertexSeperations</H3>
<PRE>
public static double[] <B>vertexSeperations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limits"><!-- --></A><H3>
limits</H3>
<PRE>
public static double[][] <B>limits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_MASK"><!-- --></A><H3>
LEFT_MASK</H3>
<PRE>
public static int <B>LEFT_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_MASK"><!-- --></A><H3>
TOP_MASK</H3>
<PRE>
public static int <B>TOP_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_MASK"><!-- --></A><H3>
RIGHT_MASK</H3>
<PRE>
public static int <B>RIGHT_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_MASK"><!-- --></A><H3>
BOTTOM_MASK</H3>
<PRE>
public static int <B>BOTTOM_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static int <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static int <B>TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static int <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM"><!-- --></A><H3>
BOTTOM</H3>
<PRE>
public static int <B>BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIDE_MASK"><!-- --></A><H3>
SIDE_MASK</H3>
<PRE>
public static int <B>SIDE_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER_MASK"><!-- --></A><H3>
CENTER_MASK</H3>
<PRE>
public static int <B>CENTER_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOURCE_MASK"><!-- --></A><H3>
SOURCE_MASK</H3>
<PRE>
public static int <B>SOURCE_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET_MASK"><!-- --></A><H3>
TARGET_MASK</H3>
<PRE>
public static int <B>TARGET_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTEX_MASK"><!-- --></A><H3>
VERTEX_MASK</H3>
<PRE>
public static int <B>VERTEX_MASK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertBendProportion"><!-- --></A><H3>
vertBendProportion</H3>
<PRE>
public static double <B>vertBendProportion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hozBendProportion"><!-- --></A><H3>
hozBendProportion</H3>
<PRE>
public static double <B>hozBendProportion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OrthConnector"><!-- --></A><H3>
OrthConnector</H3>
<PRE>
public static <A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view">mxEdgeStyle.mxEdgeStyleFunction</A> <B>OrthConnector</B></PRE>
<DL>
<DD>An orthogonal connector that avoids connecting vertices and 
 respects port constraints
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxEdgeStyle()"><!-- --></A><H3>
mxEdgeStyle</H3>
<PRE>
public <B>mxEdgeStyle</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxEdgeStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/mxEdgeStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxEdgeStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
