<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Oct 28 09:54:05 CET 2013 -->
<TITLE>
com.mxgraph.view Class Hierarchy (JGraph X 2.3.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mxgraph.view Class Hierarchy (JGraph X 2.3.0.0 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/util/svg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mxgraph.view
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxConnectionConstraint.html" title="class in com.mxgraph.view"><B>mxConnectionConstraint</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxEdgeStyle.html" title="class in com.mxgraph.view"><B>mxEdgeStyle</B></A><LI TYPE="circle">com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util"><B>mxEventSource</B></A><UL>
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view"><B>mxGraph</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxGraphSelectionModel.html" title="class in com.mxgraph.view"><B>mxGraphSelectionModel</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view"><B>mxGraphView</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxLayoutManager.html" title="class in com.mxgraph.view"><B>mxLayoutManager</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxSpaceManager.html" title="class in com.mxgraph.view"><B>mxSpaceManager</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxSwimlaneManager.html" title="class in com.mxgraph.view"><B>mxSwimlaneManager</B></A></UL>
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxGraphSelectionModel.mxSelectionChange.html" title="class in com.mxgraph.view"><B>mxGraphSelectionModel.mxSelectionChange</B></A> (implements com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxUndoableEdit.mxUndoableChange.html" title="interface in com.mxgraph.util">mxUndoableEdit.mxUndoableChange</A>)
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxGraphView.mxCurrentRootChange.html" title="class in com.mxgraph.view"><B>mxGraphView.mxCurrentRootChange</B></A> (implements com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxUndoableEdit.mxUndoableChange.html" title="interface in com.mxgraph.util">mxUndoableEdit.mxUndoableChange</A>)
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxMultiplicity.html" title="class in com.mxgraph.view"><B>mxMultiplicity</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxPerimeter.html" title="class in com.mxgraph.view"><B>mxPerimeter</B></A><LI TYPE="circle">com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util"><B>mxPoint</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.mxgraph.util.<A HREF="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util"><B>mxRectangle</B></A><UL>
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view"><B>mxCellState</B></A></UL>
</UL>
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxStyleRegistry.html" title="class in com.mxgraph.view"><B>mxStyleRegistry</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxStylesheet.html" title="class in com.mxgraph.view"><B>mxStylesheet</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxTemporaryCellStates.html" title="class in com.mxgraph.view"><B>mxTemporaryCellStates</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxEdgeStyle.mxEdgeStyleFunction.html" title="interface in com.mxgraph.view"><B>mxEdgeStyle.mxEdgeStyleFunction</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view"><B>mxGraph.mxICellVisitor</B></A><LI TYPE="circle">com.mxgraph.view.<A HREF="../../../com/mxgraph/view/mxPerimeter.mxPerimeterFunction.html" title="interface in com.mxgraph.view"><B>mxPerimeter.mxPerimeterFunction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.3.0.0</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/util/svg/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/view/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
