<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Oct 28 09:54:05 CET 2013 -->
<TITLE>
com.mxgraph.util (JGraph X 2.3.0.0 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/util/package-summary.html" target="classFrame">com.mxgraph.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util" target="classFrame"><I>mxEventSource.mxIEventListener</I></A>
<BR>
<A HREF="mxUndoableEdit.mxUndoableChange.html" title="interface in com.mxgraph.util" target="classFrame"><I>mxUndoableEdit.mxUndoableChange</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxBase64.html" title="class in com.mxgraph.util" target="classFrame">mxBase64</A>
<BR>
<A HREF="mxCellRenderer.html" title="class in com.mxgraph.util" target="classFrame">mxCellRenderer</A>
<BR>
<A HREF="mxCellRenderer.CanvasFactory.html" title="class in com.mxgraph.util" target="classFrame">mxCellRenderer.CanvasFactory</A>
<BR>
<A HREF="mxConstants.html" title="class in com.mxgraph.util" target="classFrame">mxConstants</A>
<BR>
<A HREF="mxCurve.html" title="class in com.mxgraph.util" target="classFrame">mxCurve</A>
<BR>
<A HREF="mxDomUtils.html" title="class in com.mxgraph.util" target="classFrame">mxDomUtils</A>
<BR>
<A HREF="mxEvent.html" title="class in com.mxgraph.util" target="classFrame">mxEvent</A>
<BR>
<A HREF="mxEventObject.html" title="class in com.mxgraph.util" target="classFrame">mxEventObject</A>
<BR>
<A HREF="mxEventSource.html" title="class in com.mxgraph.util" target="classFrame">mxEventSource</A>
<BR>
<A HREF="mxHtmlColor.html" title="class in com.mxgraph.util" target="classFrame">mxHtmlColor</A>
<BR>
<A HREF="mxImage.html" title="class in com.mxgraph.util" target="classFrame">mxImage</A>
<BR>
<A HREF="mxImageBundle.html" title="class in com.mxgraph.util" target="classFrame">mxImageBundle</A>
<BR>
<A HREF="mxLightweightLabel.html" title="class in com.mxgraph.util" target="classFrame">mxLightweightLabel</A>
<BR>
<A HREF="mxLine.html" title="class in com.mxgraph.util" target="classFrame">mxLine</A>
<BR>
<A HREF="mxPoint.html" title="class in com.mxgraph.util" target="classFrame">mxPoint</A>
<BR>
<A HREF="mxRectangle.html" title="class in com.mxgraph.util" target="classFrame">mxRectangle</A>
<BR>
<A HREF="mxResources.html" title="class in com.mxgraph.util" target="classFrame">mxResources</A>
<BR>
<A HREF="mxSpline.html" title="class in com.mxgraph.util" target="classFrame">mxSpline</A>
<BR>
<A HREF="mxSpline1D.html" title="class in com.mxgraph.util" target="classFrame">mxSpline1D</A>
<BR>
<A HREF="mxStyleUtils.html" title="class in com.mxgraph.util" target="classFrame">mxStyleUtils</A>
<BR>
<A HREF="mxUndoableEdit.html" title="class in com.mxgraph.util" target="classFrame">mxUndoableEdit</A>
<BR>
<A HREF="mxUndoManager.html" title="class in com.mxgraph.util" target="classFrame">mxUndoManager</A>
<BR>
<A HREF="mxUtils.html" title="class in com.mxgraph.util" target="classFrame">mxUtils</A>
<BR>
<A HREF="mxXmlUtils.html" title="class in com.mxgraph.util" target="classFrame">mxXmlUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
